spring.datasource.url=jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/df49qa0ifjihgb

spring.datasource.username= frgwywndtlswae

spring.datasource.password= 6667bf4b99bd31ab16154dba1d6a6691772770a70d2358a57e9e42035c30e441

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= create

logging.level.sql=debug

spring.jpa.show-sql=true
